# spring-boot-with-angular

./: .gitignore  CampaignTemplate.mdb  Guía Integración Spring Boot y Angular.docx  backupDB.sql  backupDBStructure.sql  ejemplo0.xlsx  p.xlsx  package-lock.json  pom.xml  prueba.xlsx  readme.txt  script bd.txt
backend/: pom.xml
backend/src/main/java/com/example/demo/controllers/: AuthController.java  CreateFileController.java  DatabaseController.java  DatabaseFieldController.java  DatabaseTableController.java  DemoApplication.java  ExceptionController.java  GetFilesController.java  LoginController.java  SecurityConfig.java  TomcatHttpAndHttpsConfig.java  UploadFilesController.java
backend/src/main/java/com/example/demo/messages/: Message.java
backend/src/main/java/com/example/demo/models/: AppProperties.java  Database.java  DatabaseField.java  DatabaseRelation.java  DatabaseTable.java  FileInfo.java  MyUser.java  Properties.java
backend/src/main/java/com/example/demo/payload/request/: LogoutRequest.java  SignupRequest.java
backend/src/main/java/com/example/demo/repositories/: DatabaseFieldRepository.java  DatabaseRelationRepository.java  DatabaseRepository.java  DatabaseTableRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/example/demo/services/: DatabaseFieldService.java  DatabaseRelationService.java  DatabaseService.java  DatabaseTableService.java  FilesStorageService.java  FilesStorageServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/demo/utils/: FicheroUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/keystore/: qgen.p12
backend/src/test/java/com/example/demo/controllers/: DemoApplicationTests.java
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app-auth.interceptor.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/create-file/: create-file.component.css  create-file.component.html  create-file.component.spec.ts  create-file.component.ts
frontend/src/app/get-files/: get-files.component.html  get-files.component.spec.ts  get-files.component.ts
frontend/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/models/: database.ts  databaseField.ts  databaseRelation.ts  databaseTable.ts  user.ts
frontend/src/app/services/: database-field.service.spec.ts  database-field.service.ts  database-relation.service.spec.ts  database-relation.service.ts  database-table.service.spec.ts  database-table.service.ts  database.service.spec.ts  database.service.ts  file.service.spec.ts  file.service.ts  persona.service.spec.ts  persona.service.ts  user.service.spec.ts  user.service.ts
frontend/src/app/signup/: signup.component.html  signup.component.spec.ts  signup.component.ts
frontend/src/app/upload-files/: upload-files.component.html  upload-files.component.spec.ts  upload-files.component.ts
frontend/src/assets/libs/jquery/: dropdowns.js
uploads/admin/bases de datos/: accessExample.accdb  ejemplo2.sql
uploads/admin/consultas/: ejemplo0.xlsx  ejemplo2.xlsx  miprueba.xlsx  prueba1.xlsx
uploads/admin3/consultas/: ejemplo0.xlsx
uploads/admin5/consultas/: ejemplo0.xlsx
uploads/admin7/bases de datos/: accessExample.accdb
uploads/qgen/consultas/: ejemplo0.xlsx
