#spring.security.user.name=qgen
#spring.security.user.password=qgen1234
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

http.port=8083
server.port=8084

# Accept only HTTPS requests
#security.require-ssl=true


# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/qgen.p12
# The password used to generate the certificate
server.ssl.key-store-password=qgen1234
# The alias mapped to the certificate
server.ssl.key-alias=qgen

# Trust store location
trust.store=classpath:keystore/qgen.p12
# Trust store password
trust.store.password=qgen1234

# Disable white label error page
server.error.whitelabel.enabled=false
# Custom error page
server.error.path=/error

app.puerto=8082
app.objeto.prueba=hola
objeto.prueba=hello

##### MySQL
#################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/springjpa
spring.datasource.username=root2
spring.datasource.password=fap
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
#################### Hibernate Configuration ##########################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
#spring.jpa.hibernate.use-new-id-generator-mappings=false

#Security
jwtSecret=SecretKey
jwtExpirationMs=1000000000

# Max files and request size allowed for multipart/form-data
spring.servlet.multipart.max-file-size=80MB
spring.servlet.multipart.max-request-size=80MB